# AcademicLoadDistribution

./: AcademicLoadDistribution.sln
Ald.App/: Ald.App.csproj  App.xaml  App.xaml.cs  Program.cs  appsettings.json
Ald.App/Data/: DatabaseRegistrator.cs
Ald.App/Infrastructure/Commands/Base/: Command.cs  DelegateCommand.cs
Ald.App/Services/: ServiceRegistrator.cs
Ald.App/ViewModels/Base/: ViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Ald.App/ViewModels/Controls/: GroupsViewModel.cs  HomePageViewModel.cs
Ald.App/ViewModels/Windows/: MainWindowViewModel.cs
Ald.App/Views/Controls/: DisciplinesView.xaml  DisciplinesView.xaml.cs  EducationalPlansView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SpecializationsView.xaml  SpecializationsView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
Ald.App/Views/Windows/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ald.Dal/: Ald.Dal.csproj
Ald.Dal/Context/: CollegeContext.cs
Ald.Dal/Entities/: AttestationType.cs  Cycle.cs  Discipline.cs  EducationPlan.cs  EducationType.cs  Group.cs  TeachingLoad.cs
Ald.Dal/Entities/Base/: Entity.cs  NamedEntity.cs  Person.cs
Ald.Dal/Migrations/: 20230314075537_Initial.Designer.cs  20230314075537_Initial.cs  20230315195203_Initial.Designer.cs  CollegeContextModelSnapshot.cs
Ald.Ifs/: IRepository.cs
Sources/Ald.App/: App.xaml
Sources/Ald.App/Data/: DatabaseRegistrator.cs
Sources/Ald.App/Infrastructure/Commands/: CloseApplicationCommand.cs  CloseWindowCommand.cs
Sources/Ald.App/Services/: ServiceRegistrator.cs
Sources/Ald.App/Templates/: MainViewModel.xaml
Sources/Ald.App/ViewModels/Base/: ViewModelRegistrator.cs
Sources/Ald.App/ViewModels/Controls/: AddTeachersViewModel.cs  DisciplinesViewModel.cs  EducationalPlansViewModel.cs  GroupsViewModel.cs  HomePageViewModel.cs  SpecializationsViewModel.cs  TeachersViewModel.cs
Sources/Ald.App/ViewModels/Windows/: MainWindowViewModel.cs
Sources/Ald.App/Views/Controls/: GroupsAddView.xaml  (+9 more)
Sources/Ald.Dal/: Ald.Dal.csproj  GroupsRepository.cs  Repository.cs  RepositoryRegistrator.cs
Sources/Ald.Dal/Context/: CollegeContext.cs
Sources/Ald.Dal/Entities/: AttestationType.cs  ContentOfTheEducationalPlan.cs  Cycle.cs  CycleType.cs  Department.cs  Discipline.cs  EducationType.cs  EducationalPlan.cs  Group.cs  Specialization.cs  Teacher.cs  TeachingLoad.cs
Sources/Ald.Dal/Interfaces/: IUnitOfWork.cs
Sources/Ald.Dal/Migrations/: 20230315195203_Initial.cs  20230315195920_New.Designer.cs  20230315195920_New.cs  20230329091319_New2.Designer.cs  20230329091319_New2.cs  20230401101149_Initial.Designer.cs  20230401101149_Initial.cs  CollegeContextModelSnapshot.cs
Sources/Ald.Dal/Repositories/: GroupsRepository.cs  Repository.cs
Sources/Ald.Ifs/: IEntity.cs  IRepository.cs
(+2 files in other folders)
