<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Converters\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Colors\" />
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModels\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
  </ItemGroup>

</Project>
